<!DOCTYPE html>
<html lang="en" ng-app="FoodManagement">

<head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>FoodManagement</title>
    <link href="assets/css/navigation.css" rel="stylsheet" />
    <style>
        *{
            
        }
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        nav {
            width: 80px;
            height: 100%;
            background: royalblue;
            margin: 0;
            float: left;
        }
        nav ul {
            margin: 0;
            padding:0;
            list-style-type: none;
        }
        nav ul li {
            height: 90px;
            border: solid darkblue 0;
            margin: 0;
            border-bottom-width: 1px;
        }
        nav ul li a{
            height: 100%;
            width: 100%;
            display: block;
        }
        nav ul li a img {
            width: 70%;
            margin: 10px;
            display: inline-block;
        }
        ng-view{
            float: left;
            width: 89%;
        }
    </style>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/"><img src="assets/img/Logo.png" /></a>
            </li>
            <li>
                <a href="shoplist"><img src="assets/img/shoppinglist.png" /></a>
            </li>
        </ul>
    </nav>
    <ng-view></ng-view>
    <script src="assets/libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="assets/libs/angular/angular.min.js"></script>
    <script src="assets/libs/angular/angular-route.min.js"></script>
    <script src="https://cdn.rawgit.com/Luegg/angularjs-scroll-glue/master/src/scrollglue.js"></script>
    <script src="app.js"></script>
    <script src="app/components/home/HomeController.js"></script>
    <script src="app/components/shoppinglist/ShoppingListController.js"></script>
    <script src="app/components/shoppingitemname/shoppingitemnameDirective.js"></script>
    <script src="app/shared/ApiCall.js"></script>
    <script src="app/shared/ShoppinglistService.js"></script>
    <script src="app/shared/ShoppingListItem.js"></script>
    <script src="app/shared/GoogleImageSearch.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/shoppinglist.js"></script>
</body>

</html>